<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<com.hihiwjc.parallax_listview.ui.ParallaxListView
    android:id="@id/listView_main"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="wrap_content" />
</LinearLayout>
